{
  "name": "jchess",
  "private": true,
  "workspaces": [
    "backend",
    "client"
  ],
  "scripts": {
    "dev:backend": "npm run dev -w backend",
    "dev:server": "npm run dev -w backend",
    "dev:client": "npm run dev -w client",
    "check:backend": "npm run check -w backend",
    "build:client": "npm run build -w client"
  }
}
